{
  "name": "Restaurant_app@1.0.0",
  "version": "1.0.0",
  "description": "this is a starter project for the loyola class",
  "main": "server.js",
  "author": "Savannah and Bill",
  "dependencies": {
    "body-parser": "^1.15.2",
    "content-filter": "^1.1.1",
    "express": "^4.14.0",
    "mongoose": "4.0.6"
  }
}
